# homeWorkRedis

./: phoneBook.sln
PhoneBook.Application.ApplicationService/: AppPhoneBookService.cs  AppUserService.cs  PhoneBook.Application.ApplicationService.csproj
PhoneBook.Domain.DomainService/: PhoneBook.Domain.DomainService.csproj
PhoneBook.Domain.DomainService/Services/: ContactService.cs  UserService.cs
PhoneBook.Domain.Repository/: PhoneBook.Domain.Repository.csproj
PhoneBook.Domain.Repository/Repositories/: ContactRepository.cs  UserRepository.cs
PhoneBook.DomainModel/Enums/: GroupEnum.cs
PhoneBook.DomainModel/Models/: Contact.cs  User.cs
PhoneBook.Infrastructure.DataAccess.EF/: PhoneBook.Infrastructure.DataAccess.EF.csproj  PhoneBookDbContext.cs
PhoneBook.Infrastructure.DataAccess.EF/Migrations/: 13980631060636_init.Designer.cs  13980631060636_init.cs  13980712192216_init01.Designer.cs  13980712192216_init01.cs  PhoneBookDbContextModelSnapshot.cs
PhoneBook.Presentation.WebApi/: Dockerfile  PhoneBook.Presentation.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.Presentation.WebApi/Controllers/: UserController.cs  ValuesController.cs
PhoneBook.Presentation.WebApi/Filters/: ReadAuthorizeFilterAttribute.cs  WriteAuthorizeFilterAttribute.cs
PhoneBook.Presentation.WebApi/Properties/: launchSettings.json
PhoneBook.Presentation.WebUI/: Program.fs  Startup.fs
PhoneBook.Presentation.WebUI/Properties/: launchSettings.json
TestApp/: UnitTest1.cs
