<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>c4282c3e-e3cc-4b74-b733-32e4a8471668</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.8" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Application.ApplicationService\PhoneBook.Application.ApplicationService.csproj" />
    <ProjectReference Include="..\PhoneBook.Domain.DomainService\PhoneBook.Domain.DomainService.csproj" />
  </ItemGroup>

</Project>
