<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Domain.Repository\PhoneBook.Domain.Repository.csproj" />
    <ProjectReference Include="..\PhoneBook.DomainModel\PhoneBook.Domain.DomainModel.csproj" />
  </ItemGroup>

</Project>
